calcul/MainWindow.xaml

<Window x:Class="_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="400" Width="300" WindowStartupLocation="CenterScreen">
    <Grid x:Name="LayoutRoot" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="5" FontFamily="Times New Roman" FontSize="36" Margin="0,0,0,77" Grid.RowSpan="2" />

        <Button Grid.Column="0" Grid.Row="1" FontFamily="Arial" FontSize="25" FontWeight="Bold" Content="7" Click="NumberButton_Click" Grid.ColumnSpan="2" Margin="0,0,0,76" Grid.RowSpan="2"/>
        <Button Grid.Column="2" Grid.Row="1" FontFamily="Arial" FontSize="25" FontWeight="Bold" Content="8" Click="NumberButton_Click" Margin="0,0,0,76" Grid.RowSpan="2"/>
        <Button Grid.Column="3" Grid.Row="1" FontFamily="Arial" FontSize="25" FontWeight="Bold" Content="9" Click="NumberButton_Click" Margin="0,0,0,76" Grid.RowSpan="2"/>
        <Button Background="DarkRed" Grid.Column="4" Grid.Row="1" FontFamily="Arial" FontSize="25" FontWeight="Bold" Content="-" Click="OperationButton_Click" Margin="0,0,0,76" Grid.RowSpan="2"/>

        <Button Grid.Column="0" Grid.Row="2" FontFamily="Arial" FontSize="25" FontWeight="Bold" Content="4" Click="NumberButton_Click" Grid.ColumnSpan="2"/>
        <Button Grid.Column="2" Grid.Row="2" FontFamily="Arial" FontSize="25" FontWeight="Bold" Content="5" Click="NumberButton_Click"/>
        <Button Grid.Column="3" Grid.Row="2" FontFamily="Arial" FontSize="25" FontWeight="Bold" Content="6" Click="NumberButton_Click"/>
        <Button Background="LightGreen" Grid.Column="4" Grid.Row="2" FontFamily="Arial" FontSize="25" FontWeight="Bold" Content="+" Click="OperationButton_Click"/>

        <Button Grid.Column="0" Grid.Row="2" FontFamily="Arial" FontSize="25" FontWeight="Bold" Content="1" Click="NumberButton_Click" Grid.ColumnSpan="2" Margin="0,76,0,0" Grid.RowSpan="2"/>
        <Button Grid.Column="2" Grid.Row="2" FontFamily="Arial" FontSize="25" FontWeight="Bold" Content="2" Click="NumberButton_Click" Margin="0,76,0,0" Grid.RowSpan="2"/>
        <Button Grid.Column="3" Grid.Row="2" FontFamily="Arial" FontSize="25" FontWeight="Bold" Content="3" Click="NumberButton_Click" Margin="0,76,0,0" Grid.RowSpan="2"/>
        <Button Background="DarkRed" Grid.Column="4" Grid.Row="2" FontFamily="Arial" FontSize="25" FontWeight="Bold" Content="/" Click="OperationButton_Click" Margin="0,76,0,0" Grid.RowSpan="2"/>

        <Button Grid.Column="0" Grid.Row="3" FontFamily="Arial" FontSize="25" FontWeight="Bold" Content="0" Click="NumberButton_Click" Grid.ColumnSpan="2" Margin="0,77,0,0" Grid.RowSpan="2"/>
        <Button Background="Green" Grid.Column="2" Grid.Row="3" FontFamily="Arial" FontSize="15" FontWeight="Bold" Content="=" Click="EqualsButton_Click" Margin="0,77,0,0" Grid.RowSpan="2"/>
        <Button Background="Red" Grid.Column="3" Grid.Row="3" FontFamily="Arial" FontSize="15" FontWeight="Bold" Content="C" Click="ClearButton_Click" Margin="0,77,0,0" Grid.RowSpan="2"/>
        <Button Background="LightGreen" Grid.Column="4" Grid.Row="3" FontFamily="Arial" FontSize="25" FontWeight="Bold" Content="*" Click="OperationButton_Click" Margin="0,77,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
